{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-e8c2e999-96d9-42eb-9f88-0b3997194191;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}